In [23]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

#Load the dataset from hugging face
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

#clean the data for date
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [25]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [26]:
df.index.name = 'job_index'
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [27]:
df.index.dtype

dtype('int64')

In [28]:
df_pakistan = df[df['job_country']=='Pakistan']
df_pakistan.reset_index(inplace=True)
df_pakistan

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,308,Data Engineer,Data Science Engineer (Remote Job for Japan Co...,"Karachi, Pakistan",via Indeed,Full-time,False,Pakistan,2023-03-01 13:19:38,False,False,Pakistan,None,NaN,NaN,TouchPoint,"['java', 'scala', 'python', 'sql']","{'programming': ['java', 'scala', 'python', 's..."
1,943,Data Engineer,Senior Consultant - Data Engineer,Pakistan,via Jooble,Full-time,False,Pakistan,2023-09-13 13:14:17,True,False,Pakistan,None,NaN,NaN,"ThoughtWorks, Inc.","['nosql', 'cassandra', 'aws', 'azure', 'kafka'...","{'cloud': ['aws', 'azure'], 'databases': ['cas..."
2,1636,Machine Learning Engineer,Machine Learning Engineer,"Islamabad, Pakistan",via Indeed,Full-time,False,Pakistan,2023-05-25 13:30:41,False,False,Pakistan,None,NaN,NaN,eMumba,"['python', 'go', 'pandas', 'scikit-learn']","{'libraries': ['pandas', 'scikit-learn'], 'pro..."
3,2895,Machine Learning Engineer,ML Engineer,"Lahore, Pakistan",via Indeed,Full-time,False,Pakistan,2023-06-22 13:19:25,False,False,Pakistan,None,NaN,NaN,NKU Technologies Pvt.Ltd.,"['python', 'r', 'java', 'tensorflow', 'pytorch...","{'libraries': ['tensorflow', 'pytorch', 'sciki..."
4,4006,Data Scientist,Senior Data Scientist Jobs,"Karachi, Pakistan",via Jobiflix.online,Full-time,False,Pakistan,2023-01-01 13:40:38,False,False,Pakistan,None,NaN,NaN,Afiniti,"['python', 'r', 'sql', 'scikit-learn', 'mlr']","{'libraries': ['scikit-learn', 'mlr'], 'progra..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2143,784584,Data Scientist,Data Scientist,"Islamabad, Pakistan",via Ai-Jobs.net,Contractor,False,Pakistan,2023-06-07 06:17:01,False,False,Pakistan,year,157500.0,NaN,Inbox Business Technologies,"['sql', 'python', 'r', 'hadoop']","{'libraries': ['hadoop'], 'programming': ['sql..."
2144,784773,Machine Learning Engineer,Machine Learning Engineer,"Lahore, Pakistan",via LinkedIn,Full-time,False,Pakistan,2023-10-06 06:16:08,False,False,Pakistan,None,NaN,NaN,Khazana Enterprise,"['python', 'java', 'r', 'keras', 'pytorch', 's...","{'libraries': ['keras', 'pytorch', 'scikit-lea..."
2145,784981,Data Engineer,Data Engineer - Datastage Consultant,"Islamabad, Pakistan",via LinkedIn Pakistan,Full-time,False,Pakistan,2023-01-18 06:18:01,False,False,Pakistan,None,NaN,NaN,Teradata,"['sql', 'shell', 'python', 'nosql', 'mongodb',...","{'cloud': ['azure', 'aws'], 'databases': ['mon..."
2146,785175,Data Scientist,Data Scientist,"Lahore, Pakistan",via LinkedIn Pakistan,Full-time,False,Pakistan,2023-01-19 06:19:23,False,False,Pakistan,None,NaN,NaN,TenX,"['python', 'r', 'sql']","{'programming': ['python', 'r', 'sql']}"
2147,785575,Senior Data Scientist,Senior Analytics Engineer I,"Islamabad, Pakistan",via Startup Jobs,Full-time,False,Pakistan,2023-01-05 06:46:05,True,False,Pakistan,None,NaN,NaN,PMCL-JAZZ,['oracle'],{'cloud': ['oracle']}

In [35]:
median_pivot = df_pakistan.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc=['median','min','max'])
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  57600.0         50400.0         64800.0
Data Analyst                      95187.5         79200.0        111175.0
Data Engineer                     96773.0         24000.0        147500.0
Data Scientist                   157500.0        109500.0        157500.0
Machine Learning Engineer         79200.0         50400.0        224500.0
Senior Data Engineer              45000.0         45000.0         45000.0
Senior Data Scientist             90940.0         90940.0         90940.0
Software Engineer                 79200.0         79200.0         79200.0

In [37]:
median_pivot.sort_values(by=('median','salary_year_avg'))

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Senior Data Engineer              45000.0         45000.0         45000.0
Business Analyst                  57600.0         50400.0         64800.0
Machine Learning Engineer         79200.0         50400.0        224500.0
Software Engineer                 79200.0         79200.0         79200.0
Senior Data Scientist             90940.0         90940.0         90940.0
Data Analyst                      95187.5         79200.0        111175.0
Data Engineer                     96773.0         24000.0        147500.0
Data Scientist                   157500.0        109500.0        157500.0

In [40]:
median_pivot.sort_index(inplace=True)
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  57600.0         50400.0         64800.0
Data Analyst                      95187.5         79200.0        111175.0
Data Engineer                     96773.0         24000.0        147500.0
Data Scientist                   157500.0        109500.0        157500.0
Machine Learning Engineer         79200.0         50400.0        224500.0
Senior Data Engineer              45000.0         45000.0         45000.0
Senior Data Scientist             90940.0         90940.0         90940.0
Software Engineer                 79200.0         79200.0         79200.0